<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Restaurant Review Sentiment Analyser</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='restaurant.jpg') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>
<style>
    body {

            
            background-image: url("{{ url_for('static', filename='a.jpg') }}");
            
             animation:changeImage 25s ease-out infinite ;
            
            

            width:100%;
             
             
        
    }

    @keyframes changeImage {
        0% {
            background-image: url("{{ url_for('static', filename='a.jpg') }}"); 
        }
        25% {
            background-image: url("{{ url_for('static', filename='b.jpg') }}"); 
        }
        50% {
            background-image: url("{{ url_for('static', filename='c.jpg') }}"); 
        }
        75% {
            background-image: url("{{ url_for('static', filename='d.jpg') }}"); 
        }
        100% {
            background-image: url("{{ url_for('static', filename='b.jpg') }}"); 
        }
    } 
    
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        color: white;
        font-family: 'Noto Serif', serif;
        font-size: 20px;

    }
    
    .center {
        display: block;
        width: 33%;
        border: white;
       
    
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        
    }
    
    .navbar {
        display: inline-block;
        font-family: 'Noto Serif', serif;
        font-size: 26px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a {
        color: #D82148;
        text-decoration: none;
        padding: 30px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .left img {
        width: 65px;
        filter: invert(100%);
        display: inline-block;
        padding-left: 5px;
    }
    
    .left div {
        text-align: center;
        display: inline-block;
        margin-bottom: 0px;
    }
    
    .btn {
        margin-left:20px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 2px;
       
        cursor: pointer;
        font-family: 'Noto Serif', serif;
        font-size: 20px;
        text-align:center;
    }
    
    .btn:hover {
        background-color: rebeccapurple;
    }
    .message-box {
        height: 120px;
        margin-top: 100px;
        margin-bottom: 20px;
        font-size: medium;
        color: black;
        
    }
    .my-cta-button{
        margin-left:100px;
    }
    h1{
        color:white;
        margin-top:20px;
        padding:0px;
        
        text-align:center;
    }
    
      
    
</style>

<body>



    
   

    <!-- Website Title -->
    <div class="header">
        



        <div class="left">
            <a href=""><img src="{{ url_for('static', filename='loo.png' ) }}" alt="Restaurant Review Sentiment Analysis logo"></a>
            <div> Restaurant Review Sentiment Analysis</div>
        </div>
    </div>
       

        

        

        <!-- Text Area -->
        <div class="center">
            <div class="ml-container">
                <h1>Welcome To HomePage</h1>
                <form action="{{ url_for('predict') }}" method="POST">
                    <textarea class='message-box' name="message" rows="20" cols="40" placeholder="Place your restaurant review here"></textarea><br />
                    
                     <input type="submit" class="my-cta-button" value="Predict" > 
                </form>
            </div>
        </div>
    
      
        
               
</body>

</html>